C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.csproj.AssemblyReference.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.AssemblyInfoInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.AssemblyInfo.cs
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.csproj.CoreCompileInputs.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\bin\Debug\net6.0\Exer_25.exe
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\bin\Debug\net6.0\Exer_25.deps.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\bin\Debug\net6.0\Exer_25.runtimeconfig.json
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\bin\Debug\net6.0\Exer_25.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\bin\Debug\net6.0\Exer_25.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\refint\Exer_25.dll
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.pdb
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\Exer_25.genruntimeconfig.cache
C:\Users\Алина\Desktop\junior_homework_4\The_fourth_HW\Exer_25\obj\Debug\net6.0\ref\Exer_25.dll
